          ___   ____                                  .-~~~-.
        /' --;^/ ,-_\     \ | /               .- ~ ~-(       )_ _
       / / --o\ o-\ \\   --(*)--             /                     ~ -.
      /-/-/|o|-|\-\\|\\   / | \             |      FELIZ    CUMPLE      \
       '`  ` |-|   `` '                      \          GRACI          .'
             |-|                               ~- . _____________ . -~
             |-|O
             |-(\,__
          ...|-|\--,\_....
      ,;;;;;;;;;;;;;;;;;;;;;;;;,.
~~,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,  ------   _________   -----     ______
