#########################
#                       #
# Prompt personalizado. #
#                       #
#########################



# Ajustes básicos

case "$TERM" in

	# Se configura un "prompt" elegante (sin color a menos que sepamos que "queramos" un color)
	xterm-color|*-256color)
		color_prompt=yes
	;;

	# Si esto es una terminal "xterm", se configura el título a user@host:dir.
	xterm*|rxvt*)
		PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
	;;

	*)
	;;
esac



# Prompt coloreado (si la terminal tiene esa capacidad).

force_color_prompt=yes

if [ -n "$force_color_prompt" ]
then
	if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null
	then
		# Se habilita el soporte de color conforme a Ecma-48 (ISO/IEC-6429). La carenciade este soporte es extremadamente poco frecuente, en tal caso se soportaría "setf" en lugar de "setaf".
		color_prompt=yes
	else
		color_prompt=
	fi
fi



# Distintas opciones de prompt

if [ "$color_prompt" = yes ]
then
	# Original:
	#	- Chroot de Debian
	#	- Usuario en color
	#	- Separador
	#	- Nombre del host
	#	- Separador (:)
	#	- Directorio de trabajo actual
	#	- Terminación (\$ )
	
	PS1='${debian_chroot:+($debian_chroot)}'
	PS1+='\[\033[01;32m\]\u'
	PS1+='@'
	PS1+='\h'
	PS1+='\[\033[00m\]:'
	PS1+='\[\033[01;34m\]\w'
	PS1+='\[\033[00m\]\$ '

	# Línea coloreada (basado en el de Corey Schafer):
	#	- Chroot de Debian
	#	- Estilo
	#	- Usuario
	#	- Separador ( <@> )
	#	- Nombre del host
	#	- Separador ( :)
	#	- Directorio de trabajo actual
	#	- Terminación ( <$> )
	#	- Restaurar colores

	# Colores personalizados
	rojo=9
	naranja=166
	amarillo=228
	verde=71
	azul=12
	violeta=13
	blanco=15
	negro=0
	
	#PS1='${debian_chroot:+($debian_chroot)}'
	#PS1+='\[$(tput bold)\]'
	#PS1+='\[$(tput setaf $blanco)\]\u'
	#PS1+='\[$(tput setaf $verde)\] <@> '
	#PS1+='\[$(tput setaf $amarillo)\]\h'
	#PS1+='\[$(tput setaf $blanco)\] :'
	#PS1+='\[$(tput setaf $violeta)\]\w'
	#PS1+='\[$(tput setaf $blanco)\] <$> '
	#PS1+='\[$(tput sgr0)\]'

	# Eliminamos las variables
	unset rojo
	unset naranja
	unset amarillo
	unset verde
	unset azul
	unset violeta
	unset blanco
	unset negro
else
	# Prompt sencillo en caso de que no haya color:
	#	- Chroot de Debian
	#	- Usuario
	#	- Separador (@)
	#	- Nombre del host
	#	- Separador (:)
	#	- Directorio de trabajo actual
	#	- Terminación (\$ )

	PS1='${debian_chroot:+($debian_chroot)}'
	PS1+='\u'
	PS1+='@'
	PS1+='\h'
	PS1+=':'
	PS1+='\w'
	PS1+='\$ '
fi

unset color_prompt force_color_prompt