#################################################################################
#                                                                               #
# Alias de comandos. Se aconseja guardar el contenido de este archivo en        #
# "~/.aliases", el cual, es llamado al iniciarse una sesión en la terminal      #
# tal y como se especifica en "~/.bashrc" y "~/.profile".                       #
#                                                                               #
#################################################################################



# Navegador y aplicaciones en la web

## Perfiles de Google Chrome
alias google-chrome-1='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 1/"'
alias google-chrome-2='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 2/"'
alias google-chrome-3='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 3/"'
alias google-chrome-4='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 4/"'
alias google-chrome-5='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 5/"'
alias google-chrome-6='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 6/"'
alias chrome-1='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 1/"'
alias chrome-2='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 2/"'
alias chrome-3='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 3/"'
alias chrome-4='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 4/"'
alias chrome-5='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 5/"'
alias chrome-6='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 6/"'

## Perfiles de Microsoft Edge
alias microsoft-edge-1='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 1/"'
alias microsoft-edge-2='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 2/"'
alias microsoft-edge-3='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 3/"'
alias microsoft-edge-4='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 4/"'
alias microsoft-edge-5='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 5/"'
alias microsoft-edge-6='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 6/"'
alias edge-1='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 1/"'
alias edge-2='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 2/"'
alias edge-3='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 3/"'
alias edge-4='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 4/"'
alias edge-5='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 5/"'
alias edge-6='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 6/"'

## Google Drive
alias gdrive-1='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 1/" drive.google.com'
alias gdrive-2='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 2/" drive.google.com'
alias gdrive-3='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 3/" drive.google.com'
alias gdrive-4='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 4/" drive.google.com'
alias gdrive-5='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 5/" drive.google.com'
alias gdrive-6='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 6/" drive.google.com'

## OneDrive
alias odrive-1='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 1/" onedrive.live.com'
alias odrive-2='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 2/" onedrive.live.com'
alias odrive-3='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 3/" onedrive.live.com'
alias odrive-4='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 4/" onedrive.live.com'
alias odrive-5='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 5/" onedrive.live.com'
alias odrive-6='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 6/" onedrive.live.com'

## OneDrive ("sharepoint" para UC3M)
alias odrive-uc3m-1='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 1/" uc3m-my.sharepoint.com'
alias odrive-uc3m-2='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 2/" uc3m-my.sharepoint.com'
alias odrive-uc3m-3='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 3/" uc3m-my.sharepoint.com'
alias odrive-uc3m-4='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 4/" uc3m-my.sharepoint.com'
alias odrive-uc3m-5='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 5/" uc3m-my.sharepoint.com'
alias odrive-uc3m-6='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 6/" uc3m-my.sharepoint.com'

## Correo de Google
alias gmail-1='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 1/" gmail.com'
alias gmail-2='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 2/" gmail.com'
alias gmail-3='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 3/" gmail.com'
alias gmail-4='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 4/" gmail.com'
alias gmail-5='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 5/" gmail.com'
alias gmail-6='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 6/" gmail.com'

## Correo de Microsoft
alias hotmail-1='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 1/" outlook.live.com'
alias hotmail-2='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 2/" outlook.live.com'
alias hotmail-3='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 3/" outlook.live.com'
alias hotmail-4='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 4/" outlook.live.com'
alias hotmail-5='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 5/" outlook.live.com'
alias hotmail-6='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 6/" outlook.live.com'

## Calendario de Google
alias calendar-1='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 1/" calendar.google.com'
alias calendar-2='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 2/" calendar.google.com'
alias calendar-3='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 3/" calendar.google.com'
alias calendar-4='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 4/" calendar.google.com'
alias calendar-5='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 5/" calendar.google.com'
alias calendar-6='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 6/" calendar.google.com'

## Calendario de Google en Firefox (varios usuarios)
alias calendar-0='firefox https://calendar.google.com/calendar/u/0/r'
alias calendar-1='firefox https://calendar.google.com/calendar/u/1/r'
alias calendar-2='firefox https://calendar.google.com/calendar/u/2/r'
alias calendar-3='firefox https://calendar.google.com/calendar/u/3/r'
alias calendar-4='firefox https://calendar.google.com/calendar/u/4/r'
alias calendar-5='firefox https://calendar.google.com/calendar/u/5/r'

## Microsoft Office
alias office-1='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 1/" https://www.office.com'
alias office-2='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 2/" https://www.office.com'
alias office-3='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 3/" https://www.office.com'
alias office-4='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 4/" https://www.office.com'
alias office-5='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 5/" https://www.office.com'
alias office-6='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 6/" https://www.office.com'
alias microsoft365-1='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 1/" https://www.microsoft365.com'
alias microsoft365-2='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 2/" https://www.microsoft365.com'
alias microsoft365-3='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 3/" https://www.microsoft365.com'
alias microsoft365-4='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 4/" https://www.microsoft365.com'
alias microsoft365-5='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 5/" https://www.microsoft365.com'
alias microsoft365-6='microsoft-edge --user-data-dir="$HOME/Microsoft Edge/Profile 6/" https://www.microsoft365.com'

## YouTube
alias youtube-1='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 1/" https://www.youtube.com'
alias youtube-2='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 2/" https://www.youtube.com'
alias youtube-3='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 3/" https://www.youtube.com'
alias youtube-4='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 4/" https://www.youtube.com'
alias youtube-5='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 5/" https://www.youtube.com'
alias youtube-6='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 6/" https://www.youtube.com'

## Google Maps
alias maps='google-chrome https://www.google.es/maps'
alias maps-1='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 1/" https://www.google.es/maps'
alias maps-2='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 2/" https://www.google.es/maps'
alias maps-3='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 3/" https://www.google.es/maps'
alias maps-4='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 4/" https://www.google.es/maps'
alias maps-5='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 5/" https://www.google.es/maps'
alias maps-6='google-chrome --user-data-dir="$HOME/Google Chrome/Profile 6/" https://www.google.es/maps'

## YouTube en Firefox
alias youtube='firefox https://www.youtube.com'

## WhatsApp
alias whatsapp='firefox https://web.whatsapp.com'

## Traductor de Google
alias traductor='firefox https://translate.google.com/'

## Wikipedia (castellano e inglés)
alias wikipedia-es='firefox https://es.wikipedia.org'
alias wikipedia-en='firefox https://en.wikipedia.org'

## RAE
alias rae='firefox https://www.rae.es'

## Aula Global (UC3M)
alias aulaglobal='firefox https://aulaglobal.uc3m.es'

## Reddit
alias reddit='firefox https://www.reddit.com'

## Twitter
alias twitter='firefox https://twitter.com'

## Instagram
alias instagram='firefox https://www.instagram.com'

## TikTok
alias tiktok='firefox https://www.tiktok.com/es'
