#################################################################################
#                                                                               #
# Alias de comandos. Se aconseja guardar el contenido de este archivo en        #
# "~/.aliases", el cual, es llamado al iniciarse una sesión en la terminal      #
# tal y como se especifica en "~/.bashrc" y "~/.profile".                       #
#                                                                               #
#################################################################################



# Personalización de comandos

## Añadimos color a comandos frecuentes
if [[ $SESSION_TYPE != "Darwin$SHELL" ]] && [[ -x /usr/bin/dircolors ]]
then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'
	alias dir='dir --color=auto'
	alias vdir='vdir --color=auto'
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
	alias diff='diff --color=auto'
	alias ip='ip --color=auto'
fi

## Añadimos formas de mostrar archivos
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

## Nuevo calendario
if [[ $(whereis ncal | grep "/") ]]
then
	alias cal='ncal -b3wM'
fi



# Utilidades varias

## Alias de alerta para comandos de ejecución prolongada. Se recomienda usarlo de la siguiente manera:
#	sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

## Limpiar historial de Linux
alias clean-history='history -c && cat /dev/null > $HISTFILE'

## Manual de configuración de red: Linux Advanced Routing & Traffic Control HOWTO (Bert Hubert)
alias lartc='curl -s https://www.lartc.org/lartc.txt'

## rsync
rsync-archive='rsync -aP --delete'
rsync-archive-verbose='rsync -avP --delete'
rsync-archive-silent='rsync -av --partial --delete'

## Apagar
alias closeandexit='sudo shutdown && limpiar_historial && exit'